<SES pre Tablet>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SES3_Chapter 1</title>
<style>

/*-------- style หลัก --------*/
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        font-size: 16px;
        display: flex;
    }
	
/*-------- style ของ class ses,chapter (header) --------*/
    .ses {
        background-color: #ffbda9;
        padding: 25px;
        text-align:center;
        font-size: 24px;
    }
    .chapter {
        background-color: #f9f4f2;
        padding: 20px;
        font-size: 20px;
        text-align:center;
    }
	
/*----------------*/
	.container {
		display: grid;
		grid-template-columns: auto auto 1fr;
		grid-row-gap: 2px;
		width: auto;
	}
	.num-col {
		vertical-align: top;
		padding: 1px 0px;
	}
	.r1 {
		grid-column: 2 / 4;
		padding-left: 5px;
		vertical-align: top;
	}
	.r2 {
		white-space: nowrap;
		padding-left: 5px;
		vertical-align: top;
	}
	.r3 {
		padding-left: 10px;
		vertical-align: top;
	}
    
/*-------- style หลักของหัวและเนื้อหาตาราง --------*/  
    
    table {
        width: auto;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    table th, table td {
        border: 1px solid #f2f2f2;
    	font-weight: normal;
        text-align: left;
        padding: 10px;
    }
    table th {
        background-color: #fcd4c3;
        text-align: center;
        position: sticky;
    }
    thead {
        position: sticky;
        top: 0;
        background: #eee;
    }
    
/*-------- หัวข้อย่อยๆในตาราง --------*/ 
	
   #head { /* ข้อ 1., 2., 3., ... */
        padding: 15px;
        background-color: #FEE8DE;
    }    
   #head1 { /* ข้อ 1., 2., 3., ... */
        padding: 15px ;
    }
   #head2 { /* ข้อ 2.1, 2.2, 2.3, ... */
        padding: 15px 35px;
    }
   #total {
    	background-color: #FCF4F2;
    }
   #remark {
        text-align: center;
        font-size:15px;
        color: #FF0000;
    }
    
/*--------------- INPUT ---------------*/
    
    select, input {
        height: 32px;
        padding: 6px;
        width: 100px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        font-size: 15px;
    }
    
    input {
        text-align: right;
    }
    input.total {
    	background-color: #fce9e3;
        pointer-events: none;
    }
    input::placeholder {
        font-size: 12px; /* เปลี่ยนขนาดอักษรตามที่ต้องการ */
        color: #999; /* สีของ placeholder */
    }
    input.total {
    	background-color: #fce9e3;
        pointer-events: none;
    }
    tfoot td {
        font-weight: bold;
    }
    
    /*--------------------------------*/

    .nn {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
        padding-left: 20px;
    }  
    .nn2 {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
        padding-left: 60px;
    }
    .remark, .remark2 {
        color: #FF0000;
        text-align:left;
    }
    .remark {
        font-size: 15px;
    }
    .remark2 {
        font-size: 13px;
    }
    .note {    
        font-size: 18px;
        background-color: #E2EFDA;
        padding: 20px;
        padding-left: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .notebox {
        height: 200px;    
        font-size: 16px;
        color: #FF0000;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #000;
        margin-top: 10px;
        white-space: pre-line; /* เพิ่ม white-space เพื่อให้เกิดการขึ้นบรรทัดใหม่เมื่อกด Enter */
        overflow-y: auto; /* เพิ่ม scrollbar เมื่อข้อความยาวเกินขอบเขตของ notebox */
    }
    #outer{
        width:100%;
        text-align: center;
    }
    .inner{
        display: inline-block;
    }
    
    /*--------------------------------*/
    
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type="number"] {
    -moz-appearance: textfield;
    }
    
</style>
</head>
<body>

<!----------------------------------------------- HEADDING ----------------------------------------------->

<div class="ses"> <b>การสำรวจภาวะเศรษฐกิจและสังคมของครัวเรือน<br>(แบบสำรวจรายได้ของครัวเรือน)</b> </div>

<div class="chapter">
    <b>ตอนที่ 1 ทำงานโดยได้รับค่าจ้างและเงินเดือน (ในรอบ 12 เดือนที่แล้ว)</b>
    <div class="remark">
        <u>remark</u>
        <br><b>** ถามสมาชิกทุกคนที่ทำงาน **</b>
        <br>- ถ้าไม่มีการทำงานโดยได้รับค่าจ้างและเงินเดือนเลยสามารถปล่อยว่างทั้งตอนได้
        <br>- ช่องที่ให้ใส่จำนวนเงิน ข้อที่ไม่มีสามารถปล่อย blank ได้ แต่<b>บันทึกข้อมูล เป็น 0</b>
        <br><br><u>เงื่อนไขการดึงข้อมูลอาชีพจากตอนที่ 1 มาเป็น default</u>
        <br>ดึงอาชีพที่มี
		<br><b>- สถานภาพการทำงาน (HM43 หรือ HM46) เป็น 4 หรือ 5 หรือ 6</b>
    </div>
</div>

<!--------------------------------------------- HM --------------------------------------------->
<!--
<div class="nn">
<div class="remark">** ดึง ข้อมูลจากตอนที่ 1 มาแสดง</div>
	<b>ลำดับที่ : xx</b> <span class="remark">(HM01)</span>
	<br><b>ชื่อ - นามสกุล : </b><span id="HM01N1"></span> <span id="HM01N2"></span> <span id="HM01N3"></span>
    <span class="remark">(HM01N1 - HM01N3)</span>
</div>
-->
<table id="employeeTable">

<!------------------------- 01 ------------------------->

<thead>
    <tr>
        <th style="min-width:480px;"></th>
        <th><b>อาชีพที่ 1</b><br><span class="remark">(occ1 = 1)</span></th>
        <th><b>อาชีพที่ 2</b><br><span class="remark">(occ1 = 2)</span></th>
        <th><b>อาชีพที่ 3</b><br><span class="remark">(occ1 = 3)</span></th>
    </tr>
</thead>

    <tr>
        <td colspan="4" id="head">
			<div class="container">
				<div class="num-col"><b>1.</b></div>
				<div class="r2"><b>อาชีพที่เป็นลูกจ้าง</b></div>
			</div>
        </td>
    </tr>
    <tr>
        <td id="head2"><b>อาชีพ</b>
			<span class="remark">
				<br>ถ้าอาชีพหลัก/อาชีพรองในตอนที่ 1 เข้าเงื่อนไข ให้ดึงข้อมูลมาแสดงเป็น default
				<br>- อาชีพหลักดึง HM42
				<br>- อาชีพรองดึง HM45
			</span>
        </td>
        <td><input id="IW02_1"><br><span class="remark2">(search รหัสหรือคำ)</span></td>
        <td><input id="IW02_2"><br><span class="remark2">(search รหัสหรือคำ)</span></td>
        <td><input id="IW02_3"><br><span class="remark2">(search รหัสหรือคำ)</span></td>
    </tr>
    <tr>
        <td id="head2"><b>ชั้นทางเศรษฐกิจ</b>
        <br><span class="remark">โปรแกรม gen ให้ รายละเอียดตาม data dict (แสดงค่าแต่แก้ไขไม่ได้)</span>
        </td>
        <td><input class="total" id="IW03_1"></td>
        <td><input class="total" id="IW03_2"></td>
        <td><input class="total" id="IW03_3"></td>
    </tr>
    <tr>
        <td id="head2"><b>ประเภทอุตสาหกรรม</b>
			<span class="remark">
				<br>ถ้าอาชีพหลัก/อาชีพรองในตอนที่ 1 เข้าเงื่อนไข ให้ดึงข้อมูลมาแสดงเป็น default
				<br>- อาชีพหลักดึง HM43
				<br>- อาชีพรองดึง HM46
			</span>
        </td>
        <td><input id="IW03_1_1"><br><span class="remark2">(search รหัสหรือคำ)</span></td>
        <td><input id="IW03_1_2"><br><span class="remark2">(search รหัสหรือคำ)</span></td>
        <td><input id="IW03_1_3"><br><span class="remark2">(search รหัสหรือคำ)</span></td>
    </tr>
    <tr>
        <td id="head1">
			<b>2. ระยะเวลาในการทำงาน</b> 
			<span style="font-size: 14px;">(เดือน) (ถ้าน้อยกว่า 1 เดือน ให้บันทึก "00")</span>
		</td>
        <td><input type="number" id="IW04_1"></td>
        <td><input type="number" id="IW04_2"></td>
        <td><input type="number" id="IW04_3"></td>
    </tr>
    <tr>
        <td id="head1" style="vertical-align: top;">
			<b>3. ประเภทค่าจ้าง</b><span class="remark">(IW05)</span>
			<br><span class="remark">ถ้าเลือกรหัส 7 อื่น ๆ ให้เปิดช่องระบุเพิ่ม บันทึกเป็นตัวแปร IW05_T</span>
		</td>
        <td>
            <select id="IW05_1" oninput="updateIW10(1); CalYearly('IW10_1', 'IW12_1');">
                <option value="">-- เลือก --</option>
                <option value="1">1 - รายชิ้น/ราย กก.</option>
                <option value="2">2 - รายชั่วโมง</option>
                <option value="3">3 - รายวัน</option>
                <option value="4">4 - รายสัปดาห์</option>
                <option value="5">5 - รายเดือน</option>
                <option value="6">6 - ไม่เป็นตัวเงิน</option>
                <option value="7">7 - อื่น ๆ (ระบุ)</option>
            </select><br>
                
            <div class="etc">
				<input class="gray" id="IW05_1_T" type="text" placeholder="ระบุประเภทอื่น ๆ">
				<br><span class="remark2">บันทึกเป็น IW05_T<br>(occ1 = 1)</span>
            </div>
        </td>
        <td>
            <select id="IW05_2" oninput="updateIW10(2); CalYearly('IW10_2', 'IW12_2');">
                <option value="">-- เลือก --</option>
                <option value="1">1 - รายชิ้น/ราย กก.</option>
                <option value="2">2 - รายชั่วโมง</option>
                <option value="3">3 - รายวัน</option>
                <option value="4">4 - รายสัปดาห์</option>
                <option value="5">5 - รายเดือน</option>
                <option value="6">6 - ไม่เป็นตัวเงิน</option>
                <option value="7">7 - อื่น ๆ (ระบุ)</option>
            </select><br>
                
            <div class="etc">
				<input class="gray" id="IW05_2_T" type="text" placeholder="ระบุประเภทอื่น ๆ">
				<br><span class="remark2">บันทึกเป็น IW05_T<br>(occ1 = 2)</span>
            </div>
        </td>
        <td>
            <select id="IW05_3" oninput="updateIW10(3); CalYearly('IW10_3', 'IW12_3');">
                <option value="">-- เลือก --</option>
                <option value="1">1 - รายชิ้น/ราย กก.</option>
                <option value="2">2 - รายชั่วโมง</option>
                <option value="3">3 - รายวัน</option>
                <option value="4">4 - รายสัปดาห์</option>
                <option value="5">5 - รายเดือน</option>
                <option value="6">6 - ไม่เป็นตัวเงิน</option>
                <option value="7">7 - อื่น ๆ (ระบุ)</option>
            </select><br>
                
            <div class="etc">
				<input class="gray" id="IW05_3_T" type="text" placeholder="ระบุประเภทอื่น ๆ">
				<br><span class="remark2">บันทึกเป็น IW05_T<br>(occ1 = 3)</span>
            </div>
        </td>
    </tr>
    <tr>
        <td id="head1">
			<b>4. ค่าจ้าง</b> (ต่อหน่วย) <b>ที่ได้รับตามข้อ 3.</b> 
			<span style="font-size: 14px;">(เฉพาะที่เป็นตัวเงิน)</span>
		</td>
        <td><input type="number" id="IW06_1" oninput="updateIW10(1); CalYearly('IW10_1', 'IW12_1');"></td>
        <td><input type="number" id="IW06_2" oninput="updateIW10(2); CalYearly('IW10_2', 'IW12_2');"></td>
        <td><input type="number" id="IW06_3" oninput="updateIW10(3); CalYearly('IW10_3', 'IW12_3');"></td>
    </tr>
    <tr>
        <td id="head1"><b>5. ส่วนใหญ่ทำงานกี่วันต่อเดือน</b></td>
        <td><input type="number" id="IW07_1" oninput="updateIW10(1); CalYearly('IW10_1', 'IW12_1');"></td>
        <td><input type="number" id="IW07_2" oninput="updateIW10(2); CalYearly('IW10_2', 'IW12_2');"></td>
        <td><input type="number" id="IW07_3" oninput="updateIW10(3); CalYearly('IW10_3', 'IW12_3');"></td>
    </tr>
    <tr>
        <td id="head1"><b>6. ส่วนใหญ่ทำงานกี่ชั่วโมงต่อวัน</b></td>
        <td><input type="number" id="IW08_1" oninput="updateIW10(1); CalYearly('IW10_1', 'IW12_1');"></td>
        <td><input type="number" id="IW08_2" oninput="updateIW10(2); CalYearly('IW10_2', 'IW12_2');"></td>
        <td><input type="number" id="IW08_3" oninput="updateIW10(3); CalYearly('IW10_3', 'IW12_3');"></td>
    </tr>
    <tr>
        <td id="head1">
			<b>7.</b> (เฉพาะทำงานเป็นรายชิ้น) <b>ส่วนใหญ่ทำงานได้กี่ชิ้นต่อเดือน</b>
			<br><span class="remark">เปิดให้บันทึกเมื่อ IW05 = 1</span>
		</td>
        <td><input type="number" id="IW09_1" oninput="updateIW10(1); CalYearly('IW10_1', 'IW12_1');"></td>
        <td><input type="number" id="IW09_2" oninput="updateIW10(2); CalYearly('IW10_2', 'IW12_2');"></td>
        <td><input type="number" id="IW09_3" oninput="updateIW10(3); CalYearly('IW10_3', 'IW12_3');"></td>
    </tr>
    <tr>
        <td colspan="4" id="head">
			<b>8.</b> (เดือนที่แล้ว) <b>ค่าตอบแทนจากการทำงานในแต่ละอาชีพที่ได้รับ</b> 
			<span style="font-size: 14px;">(เฉพาะที่เป็นตัวเงิน) (ถ้าไม่ได้ทำงานนั้นแล้วให้ "ปล่อยว่าง")</span>
		</td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">8.1</div>
				<div class="r1">
					</b> ค่าจ้างหรือเงินเดือน <b>รวม</b> ค่าเปอร์เซ็นต์จากการขายสินค้าหรือบริการ<br>
					<span style="font-size: 14px;">(<b>หัก</b> ค่าซื้อเครื่องมือเครื่องใช้สำหรับการรับจ้าง)</span>
				</div>
			</div>
			<span class="remark">
				<br>คำนวณ IW10 เป็น default ไว้แต่สามารถแก้ไขได้ โดย
				<br><br>if IW05 = 1 → IW10 = IW06 * IW09
				<br>if IW05 = 2 → IW10 = IW06 * IW07 * IW08
				<br>if IW05 = 3 → IW10 = IW06 * IW07
				<br>if IW05 = 4 → IW10 = IW06
				<br>if IW05 = 5 → IW10 = IW06 * 4
			</span>
		</td>
        <td><input type="number" id="IW10_1" oninput="CalYearly('IW10_1', 'IW12_1');"></td>
        <td><input type="number" id="IW10_2" oninput="CalYearly('IW10_2', 'IW12_2');"></td>
        <td><input type="number" id="IW10_3" oninput="CalYearly('IW10_3', 'IW12_3');"></td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">8.2</div>
				<div class="r1">
					</b> ค่าล่วงเวลา โบนัส ค่าทิป ค่าครองชีพ ค่าช่วยเหลือบุตร<br>
					เงินประจำตำแหน่งและอื่น ๆ <span style="font-size: 14px;">(<b>รวม</b> เงินสวัสดิการที่เหลือจากที่จ่ายจริง)</span>
				</div>
			</div>		
		</td>
        <td><input type="number" id="IW11_1" oninput="CalYearly('IW11_1', 'IW13_1');"></td>
        <td><input type="number" id="IW11_2" oninput="CalYearly('IW11_2', 'IW13_2');"></td>
        <td><input type="number" id="IW11_3" oninput="CalYearly('IW11_3', 'IW13_3');"></td>
    </tr>
    <tr>
        <td colspan="4" id="head"><b>9.</b> (ในรอบ 12 เดือนที่แล้ว) <b>ค่าตอบแทนจากการทำงานในแต่ละอาชีพที่ได้รับ</b> (เฉพาะที่เป็นตัวเงิน)</td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">9.1</div>
				<div class="r1">
					</b> ค่าจ้างหรือเงินเดือน <b>รวม</b> ค่าเปอร์เซ็นต์จากการขายสินค้าหรือบริการ<br>
					<span style="font-size: 14px;">(<b>หัก</b> ค่าซื้อเครื่องมือเครื่องใช้สำหรับการรับจ้าง)</span>
				</div>
			</div>
			<span class="remark">
				<br>คำนวณ IW12 เป็น default ไว้แต่สามารถแก้ไขได้ โดย
				<br>IW12 = IW10 * 12
			</span>
		</td>
        <td><input type="number" id="IW12_1"></td>
        <td><input type="number" id="IW12_2"></td>
        <td><input type="number" id="IW12_3"></td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">9.2</div>
				<div class="r1">
					</b> ค่าล่วงเวลา โบนัส ค่าทิป ค่าครองชีพ ค่าช่วยเหลือบุตร<br>
					เงินประจำตำแหน่งและอื่น ๆ <span style="font-size: 14px;">(<b>รวม</b> เงินสวัสดิการที่เหลือจากที่จ่ายจริง)</span>
				</div>
			</div>
			<span class="remark">
				<br>คำนวณ IW13 เป็น default ไว้แต่สามารถแก้ไขได้ โดย
				<br>IW13 = IW11 * 12
			</span>
		</td>
        <td><input type="number" id="IW13_1"></td>
        <td><input type="number" id="IW13_2"></td>
        <td><input type="number" id="IW13_3"></td>
    </tr>
    <tr>
        <td colspan="4" id="head">
			<b>10.</b> (ในรอบ 12 เดือนที่แล้ว) <b>สวัสดิการต่าง ๆ จากการทำงานในแต่ละอาชีพที่ได้รับ</b> 
			<span style="font-size: 14px;">(บันทึกมูลค่า)</span>
		</td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">10.1</div>
				<div class="r1">
					อาหารและเครื่องดื่ม<br>
					<span style="font-size: 14px;">(<b>ไม่รวม</b> เบี้ยเลี้ยงที่ได้รับสำหรับการปฏิบัติงานนอกสถานที่ทำงาน)</span>
				</div>
			</div>
		</td>
        <td><input type="number" id="IW1401_1"></td>
        <td><input type="number" id="IW1401_2"></td>
        <td><input type="number" id="IW1401_3"></td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">10.2</div>
				<div class="r1">
					ค่าเช่าบ้าน ค่าไฟฟ้า ค่าน้ำ
				</div>
			</div>
		</td>
        <td><input type="number" id="IW1402_1"></td>
        <td><input type="number" id="IW1402_2"></td>
        <td><input type="number" id="IW1402_3"></td>
    </tr>
    <tr>
        <td id="head2">
			<div class="container">
				<div class="num-col">10.3</div>
				<div class="r1">
					ค่าพาหนะรับส่ง/ค่าน้ำมันรถ<br>
					<span style="font-size: 14px;">(<b>ไม่รวม</b> ค่าพาหนะที่ได้รับสำหรับการปฏิบัติงานนอกสถานที่ทำงาน)</span><br>
					ค่ารักษาพยาบาล ค่าเล่าเรียน เสื้อผ้า เครื่องนุ่งห่ม<br>
					<span style="font-size: 14px;">(<b>รวม</b> สิ่งของและบริการอื่นที่ได้รับเป็นส่วนหนึ่งของค่าจ้าง)</span>
				</div>
			</div>
		</td>
        <td><input type="number" id="IW1403_1"></td>
        <td><input type="number" id="IW1403_2"></td>
        <td><input type="number" id="IW1403_3"></td>
    </tr>
    <tr>
        <td id="total" style="text-align: right;">
			<span class="remark">(โปรแกรมคำนวณให้)</span>
			<b>รวม 10.1 - 10.3</b>
		</td>
        <td id="total"><input class="total" id="IW14_1"></td>
        <td id="total"><input class="total" id="IW14_2"></td>
        <td id="total"><input class="total" id="IW14_3"></td>
    </tr>
    
</table>


<!-------------------------------------------- NOTE -------------------------------------------->

<div class="note">
	<b>NOTE :</b>
  <span class="remark">SES3.1_NOTE</span>
	<div id="ses3.1_note" class="notebox" contenteditable="true">*** เพิ่มฟังก์ชันพิมพ์ด้วยเสียง ***</div>
</div>

<div id="outer">
  <div class="inner"><button onclick="back()">Back</button></div>
  <div class="inner"><button onclick="index()">Index</button></div>
  <div class="inner"><button onclick="next()">Next</button></div>
</div>

<button onclick="resetLocalStorage()">Reset localStorage</button>

<!----------------------------------------------------------------------------------------------------------->


<script>

<!--------------------------------------------------------------------->

function Others(i) {
    var iw05 = document.getElementById(`IW05_${i}`).value;
    var iw05t = document.getElementById(`IW05_${i}_T`);
	
    if (iw05 === "7") {
        iw05t.style.pointer lse {
        iw05t.style.pointerEvents = 'none';
        iw05t.style.backgroundColor = "#EEEEEE";
        iw05t.value = '';
    }
}

<!-------------------------------------------------------------------------->

function setPlaceholderAndValue() {
    const prefixes = ['IW02', 'IW03', 'IW03_1', 'IW04', 'IW05', 'IW06', 'IW07', 'IW08', 'IW09', 'IW10', 'IW11', 'IW12', 'IW13', 'IW14', 'IW1401', 'IW1402', 'IW1403'];
    
    for (let i = 1; i <= 3; i++) {
        prefixes.forEach(prefix => {
            let inputElement = document.getElementById(`${prefix}_${i}`);
            if (inputElement) {
                let storedValue = localStorage.getItem(`${prefix}_${i}`);
                if (storedValue) {
                    inputElement.value = storedValue;
                } else {
                    inputElement.placeholder = `${prefix}, occ1=${i}`;
                }
            }
        });
    }
}

<!-------------------------------------------------------------------------->

function updateSum() {
    var sum = 0;
    for (var i = 0; i < arguments.length - 1; i++) {
        var value = parseInt(document.getElementById(arguments[i]).value) || 0;
        sum += value;
    }
    var outputId = arguments[arguments.length - 1];
    if (sum != 0) {
        document.getElementById(outputId).value = sum;
    } else {
        document.getElementById(outputId).value = "";
    }
}

<!-------------------------------------------------------------------------->

function updateIW09(i) {
    let input = document.getElementById(`IW09_${i}`);
    if (input) {
        input.placeholder = `IW09, occ1=${i}`;
        let iw05Element = document.getElementById(`IW05_${i}`);
        if (iw05Element && iw05Element.value != '1') {
            input.style.pointerEvents = 'none';
            input.className = 'gray';
            input.value = '';
        } else {
            input.style.pointerEvents = 'auto';
            input.className = 'price';
        }
    }
}

<!-------------------------------------------------------------------------->

function updateIW10(i) {
    let iw05 = Number(document.getElementById(`IW05_${i}`).value);
    let iw06 = Number(document.getElementById(`IW06_${i}`).value);
    let iw07 = Number(document.getElementById(`IW07_${i}`).value);
    let iw08 = Number(document.getElementById(`IW08_${i}`).value);
    let iw09 = Number(document.getElementById(`IW09_${i}`).value);
    let iw10 = 0;

    switch (iw05) {
        case 1:
            iw10 = iw06 * iw09;
            break;
        case 2:
            iw10 = iw06 * iw07 * iw08;
            break;
        case 3:
            iw10 = iw06 * iw07;
            break;
        case 4:
            iw10 = iw06 * 4;
            break;
        case 5:
            iw10 = iw06;
            break;
        default:
            iw10 = '';
            break;
    }

    document.getElementById(`IW10_${i}`).value = iw10;
}

<!-------------------------------------------------------------------------->

function CalYearly(monthlyId, yearlyId) {
    var monthlyValue = document.getElementById(monthlyId).value;

    if (monthlyValue === '') {
    document.getElementById(yearlyId).value = '';
        return;
    }
    
    var yearlyAverage = Math.round(parseInt(monthlyValue) * 12);
    document.getElementById(yearlyId).value = yearlyAverage;
}

<!-------------------------------------------------------------------------->

function loadData() {
    var HM42 = localStorage.getItem("HM42");
    var HM43 = localStorage.getItem("HM43");
    var HM44 = localStorage.getItem("HM44");
    var HM45 = localStorage.getItem("HM45");
    var HM46 = localStorage.getItem("HM46");
    var HM47 = localStorage.getItem("HM47");

    var validValues = ["4", "5", "6"];

    if (validValues.includes(HM43) && validValues.includes(HM46)) {
        document.getElementById('IW02_1').value = HM42;
        document.getElementById('IW03_1_1').value = HM44;
        document.getElementById('IW02_2').value = HM45;
        document.getElementById('IW03_1_2').value = HM47;
    } else if (validValues.includes(HM43)) {
        document.getElementById('IW02_1').value = HM42;
        document.getElementById('IW03_1_1').value = HM44;
    } else if (validValues.includes(HM46)) {
        document.getElementById('IW02_1').value = HM45;
        document.getElementById('IW03_1_1').value = HM47;
    }
}

<!-------------------------------------------------------------------------->

function allF() {
    for (let i = 1; i <= 3; i++) {
        updateSum(`IW1401_${i}`, `IW1402_${i}`, `IW1403_${i}`, `IW14_${i}`);
        updateIW09(i);
		Others(i);
    }
}

<!--------------------------------------------------------------------->

function back() {
    saveToLocalStorage();
    window.location.href = 'Chapter 4 - part 3.html';}

<!--------------------------------------------------------------------->

function index() {
    saveToLocalStorage();
    window.location.href = 'index.html';}
<!--------------------------------------------------------------------->

function next() {
    saveToLocalStorage();
    window.location.href = 'SUMMARY.html';}

<!--------------------------------------------------------------------->

    var elements = document.querySelectorAll("[id]");
    var inputIds = Array.from(elements).map(function(element) {
        return element.id;
    });
    
<!--------------------------------------------------------------------->

function saveToLocalStorage() {
    inputIds.forEach(function(id) {
        localStorage.setItem(id, document.getElementById(id).value);
    });
}

<!--------------------------------------------------------------------->

function resetLocalStorage() {
    localStorage.clear();
    alert("localStorage has been reset.");

    window.location.reload();
}

<!-------------------------------->

window.onload = function() {
    inputIds.forEach(function(id) {
        var inputField = document.getElementById(id);
        inputField.addEventListener('input', function() {
        saveToLocalStorage();
		setPlaceholderAndValue();
        allF();       
        });

        var value = localStorage.getItem(id);
        if (value !== null) {
            inputField.value = value;
        } else {
            inputField.value = "";
        }
    });
    saveToLocalStorage();
	setPlaceholderAndValue();
    allF();
    loadData();
};


</script>
</body>
</html>
